<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/workshop.css">
    <script src="js/bootstrap.bundle.js"></script>
    <style>
        body
{
  font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,
  "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1.125rem;
  line-height: 1.75rem;
}
font
{
  color: #29414b;
}
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* Style the icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}
.icon-bar a:hover {
  background-color: #278eb3;
}



.facebook {
    background: #3b5998;
    color: white;
  }

  .twitter {
    background: #00acee;
    color: white;
  }

  .instagram {
    background: #f09433; 
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
    color: white;
  }

  .linkedin {
    background: #0e76a8;
    color: white;
  }
.title
{
  height: 60px;
  background-color: #278eb3;
}
div.background {
 
    background: url(../images/Website_Announcement.jfif) no-repeat;
    background-size: cover;
    height: fit-content;
    padding: 5rem;
    border: none;
  }
  .about
  {
    margin-top: 10rem;
  }
  
   div.transbox {
  
    background-image: linear-gradient(to right,#278eb3,#f8bc28);
    height: fit-content;
    padding: 5rem;
    opacity: 0.8;
  }
  
 
  
  div.background1 {
 
    background: url(../images/Website_Announcement.jfif) no-repeat;
    background-size: cover;
    height: fit-content;
    
    border: none;
  }
  
  div.transbox1 {
  
    background-image: linear-gradient(to right,#278eb3,#f8bc28);
    height: fit-content;
    padding: 5rem;
    opacity: 0.9;
  }
  
  .btn
  {
    margin-top: 50px;
    background-color: #F8BC28;
    color: black;
    padding: 10px 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    border-radius: 30px;
    margin-bottom: 20px;
  }
  .btn:hover
  {
  
   background-color: #278eb3;
  }
  .btn a
  {
    color: black;
    text-decoration: none;
  }
  .btn a:hover
  {
    color: white;
    text-decoration: none;
  }
  .btn1
  {
    margin-top: 1rem;
    background-color: #F8BC28;
    color: black;
    padding: 7px 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    border-radius: 30px;
    margin-bottom: 20px;
  }
  .btn1:hover
  {
  
   background-color: #278eb3;
  }
  .btn1 a
  {
    color: black;
    text-decoration: none;
  }
  .btn1 a:hover
  {
    color: white;
    text-decoration: none;
  }
  .speaker
  {
    background-image: linear-gradient(to right,#278eb3,#f8bc28);
    height: fit-content;
    padding: 5rem;
    
  }
  .s_p img
  {
    height: 100px;
    width: 100px;
    border-radius: 50%;
  }
  .partner img
  {
    margin: 5rem;
    height: 10rem;
  }
  .tab {
    overflow: hidden;
    border: 1px solid #ccc;
  
  }
   .day1 button
   {
    width: 100%;
    clip-path: polygon(0%0%, 100%0%, 95%100%, 0%100%);
   }
   .day2 button
   {
    width: 100%;
    clip-path: polygon(5%0%, 100%0%, 100%100%, 0%100%);
   }
   

    /* Style the buttons inside the tab */
    .tab button {
    background-color: inherit;
    /* width: 50%; */
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;                                                             
    font-size: 17px;
    
    }

    /* Change background color of buttons on hover */
    /* .tab button:hover {
    background-color: #ddd;
    } */

    /* Create an active/current tablink class */
    .day1 button.active {
    background-color: #e95b1d;
    color: #ffffff;
    }

    .day2 button.active {
    background-color: #278eb3;
    color: #ffffff;
    }

    /* Style the tab content */
    .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    }
  
  .b1 
  {
    height: fit-content;
    width: auto;
    margin: 1rem;
    border: none;
    padding: 1rem;
    box-shadow: 5px 7px 20px #888888;
  }
  .key_themes
  {
    height: fit-content;
    background-color: #FFFFFF;
  }
  /* faqs */
  .accordion {
    background-color: #eee;
    cursor: pointer;
    padding: 3rem;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
   
    transition: 0.4s; 
  }
  
  .active, .accordion:hover {
    background-color: gray;
  }
  
  .accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2212";
  }
  
  .panel {
    padding: 0 2rem;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  
    </style>
</head>
    
<body>
    

     <div class="container-fluid">
        <div class="row">
        <!-- headding starts -->
            <div class="col-sm-12 title text-white text-center pt-3"><h3>Workshop</h3></div>
        <!-- headding ends -->    
        </div>
        <!-- Main Head Starts -->
        <div class="background">
          <div class="transbox">
            <h2  class="text-center mt-5">WORKSHOP AT INDIAN INSTITUTE OF TECHNOLOGY, BOMBAY</h2>
            <h5  class="text-center mt-3">  23<sup>rd</sup> & 24<sup>th</sup>June 2023  IIT Bombay, Mumbai</h5>
            <div class="row">
              <div class="col-sm-12 text-center">
                <button class="btn"><b><a href="">Submit Presentation</a></b></button>
                <button class="btn"><b><a href="https://forms.gle/SvsJ9iJg8GsWuthh8" target="_blank">Registration for NGOs</a></b></button>
                <button class="btn"><b><a href="">Registration for CSRs</a></b></button>
                <button class="btn"><b><a href="">Brochure</a></b></button>
              </div>
            </div>
          </div>
        </div>
        <!-- Main Head Ends -->
        <!-- Contact us Starts -->
        <div class="icon-bar">
          <a href="https://www.facebook.com/profile.php?id=100089160747427" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
          <a href="https://twitter.com/prayogiitb" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
          <a href="https://www.instagram.com/prayog_iitb/" class="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/prayog-ctara-iit-bombay-42a939216/" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
        </div>
        <!-- Contact us Ends -->
     </div>
     
     <!-- About Workshop Starts -->
     <div class="container ">
      <div class="row about">
        <div class="col-sm-12">
          <h1><b>ABOUT THE WORKSHOP</b></h1>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-sm-6">
          
          <p align="justify">PRAYOG is an initiative by CTARA, IIT Bombay launched in June 2021 with Prof. Bakul Rao as the
             Principal Investigator. PRAYOG tries to address societal problems through structured research while leveraging 
             the funding contribution through the mechanism of CSR. <br><br>

            PRAYOG is planning to conduct a <u><b>2-day workshop</b></u> in the <u><b>second week of July 2023</b></u> to bring <u><b>CSRs</b> and <b>NGOs</b> </u> together.
             We are expecting an enormous response to this workshop. We have prepared a questionnaire to shortlist the NGOS
              who can present their projects in front of CSRs and stand a chance to get funding. Apart from this, NGOs will
               also be trained for identifying and defining problems, and writing impactive proposals for enhancing the 
               chances to raise funds.</p>
              <div class="col-sm-12 ">
                <button class="btn1"><b><a href="">Key Themes</a></b></button>
                <button class="btn1"><b><a href="">Pannel Sessions Overview</a></b></button>
              </div>
        </div>
        <div class="col-sm-6">
          <img src="images/Corporate-Social-Responsibility(Conflicted copy 2023-04-10 from CTARA).png" alt="" class="w-100" style="height: fit-content;">
        </div>
      </div>
      
     </div>
     <!-- About Workshop Ends -->
     <!-- Speakers Starts -->
     <div class="container-fluid mt-5">
        <div class="row speaker">
          <div class="container text-center">
            <h1><B>PANELIST & SPEAKERS FOR WORKSHOP 2023</B></h1>
            <div class="row pic text-center m-5">
          <div class="col-sm-3 s_p mt-5">
            <img src="images/image (2).png" alt=""  class="my-3">

            <h4><b>Prof. Bakul Rao</b></h4>
            <p>Principal Investigator , PRAYOG <br> IIT- Bombay </p>
          </div>
          <div class="col-sm-3 s_p mt-5">
            <img src="images/image (2).png" alt=""  class="my-3">
            <h4><b>Prof. Bakul Rao</b></h4>
             <p>Principal Investigator , PRAYOG <br> IIT- Bombay </p>
          </div>
          <div class="col-sm-3 s_p mt-5">
            <img src="images/image (2).png" alt="" class="my-3">
            <h4><b>Prof. Bakul Rao</b></h4>
             <p>Principal Investigator , PRAYOG <br> IIT- Bombay </p>
          </div>
          <div class="col-sm-3 s_p mt-5">
            <img src="images/image (2).png" alt="" class="my-3">
            <h4><b>Prof. Bakul Rao</b></h4>
              <p>Principal Investigator , PRAYOG <br> IIT- Bombay </p>
          </div>
      </div>
      <div class="row pic text-center m-5">
        <div class="col-sm-3 s_p mt-5">
          <img src="images/image (2).png" alt=""  class="my-3">

          <h4><b>Prof. Bakul Rao</b></h4>
          <p>Principal Investigator , PRAYOG <br> IIT- Bombay </p>
        </div>
        <div class="col-sm-3 s_p mt-5">
          <img src="images/image (2).png" alt=""  class="my-3">
          <h4><b>Prof. Bakul Rao</b></h4>
           <p>Principal Investigator , PRAYOG <br> IIT- Bombay </p>
        </div>
        <div class="col-sm-3 s_p mt-5">
          <img src="images/image (2).png" alt="" class="my-3">
          <h4><b>Prof. Bakul Rao</b></h4>
           <p>Principal Investigator , PRAYOG <br> IIT- Bombay </p>
        </div>
        <div class="col-sm-3 s_p mt-5">
          <img src="images/image (2).png" alt="" class="my-3">
          <h4><b>Prof. Bakul Rao</b></h4>
            <p>Principal Investigator , PRAYOG <br> IIT- Bombay </p>
        </div>
    </div>
      </div>
     </div>
    </div>
    <!-- Speakers Ends -->
    <!-- Partners Starts -->
    

    <div class="container" style="margin-top: 5rem;">
      <div class="row">
        <div class="col-sm-12">
          <h1 class="text-center"><b>PARTNERS FOR WORKSHOP 2023</b></h1>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-sm-4">
          <img src="images/rse-1.jpg" alt="" class="w-100 m-2">
        </div>
        <div class="col-sm-4">
          <img src="images/rse-1.jpg" alt="" class="w-100 m-2">
        </div>
        <div class="col-sm-4">
          <img src="images/rse-1.jpg" alt="" class="w-100 m-2">
        </div>
        
      </div>
     
    </div>
    <!-- Partners Ends -->
    

     <!--Agenda Starts  -->
      <div class="container box mt-5 ">
        <h1 class="text-center"><b>AGENDA FOR WORKSHOP 2023</b></h1>
        <div class="tab">
          <div class="row">
            <div class="col-sm-6 day1">
                <button class="tablinks" onclick="openCity(event, 'Day_1')" id="defaultOpen">Day 1</button>
            </div>
            <div class="col-sm-6 day2">
                <button class="tablinks" onclick="openCity(event, 'Day_2')">Day 2</button>
            </div>
          </div>
        </div>
        
        <!-- Day 1 Starts -->
        <div id="Day_1" class="tabcontent">
          <div class="row b1 mt-5">
              <div class="col-sm-12">
                <h6><b>Registration and Tea/Coffee</b></h6>
                <p>15th July | 9:30 – 10:00</p>
              </div>
            </div>
            <div class="row b1">
              <div class="col-sm-12">
                <h6><b>Welcome and Introduction to the Workshop</b></h6>
                  <p>Prof. Bakul Rao <br>
                    Coordinator of Workshop <br>
                    Centre for Technology Alternatives for Rural Areas (CTARA) <br>
                    Indian Institute of Technology Bombay
                    
                    </p>
                <p>Date |10:00 – 10:15</p>
              </div>
            </div>
            <div class="row b1">
              <div class="col-sm-12">
                <h6><b>About CTARA</b></h6>
                  <p>Prof. Anand Rao <br>
                    Head of the Department <br>
                    Centre for Technology Alternatives for Rural Areas (CTARA) <br>
                    Indian Institute of Technology, Bombay</p>
                <p>Date | 10:15 – 10:25</p>
                
              </div>
            </div>
            <div class="row b1">
              <div class="col-sm-12">
                <h6><b>Address by Dean ACR</b></h6>
                  <p>Prof Ravi Gudi <br>
                    Dean Alumni and Corporate Relations (ACR) <br>
                    Indian Institute of Technology Bombay</p>
                <p>Date |10:25 – 10:35</p>
                
              </div>
            </div>
            <div class="row b1">
              <div class="col-sm-12">
                <h6><b>Address by Sponsor</b></h6>
                  <p>Prof Ravi Gudi <br>
                    Dean Alumni and Corporate Relations (ACR) <br>
                    Indian Institute of Technology Bombay</p>
                <p>Date | 10:35 – 11:00</p>
              </div>
            </div>
  
            <div class="row b1">
              <div class="col-sm-12">
                <!-- <h6><b>Address by Sponsor</b></h6> -->
                <p>Mr. Bimal Naik
                  From 
                </p>
                <p>Date | 11.00 – 11.10</p>
              </div>
            </div>
  
            <div class="row b1">
              <div class="col-sm-12">
                <h6><b>Key Note Address</b></h6>
                  <p>Mr. ABC <br>
                    From CSR</p>
                <p>Date | 11:10 – 11:30</p>
              </div>
            </div>
  
            <div class="row b1">
              <div class="col-sm-12">
                <h6><b>Presentations by NGOs (10min presentation +5 min Q&A)</b></h6>
                <p>Date | 11:30 – 12:45</p>
              </div>
            </div>
  
            <div class="row b1">
              <div class="col-sm-12">
                <h6><b>Lunch Break</b></h6>
                <p>Date | 12.45 – 14:00</p>
              
              </div>
            </div>
            <div class="row b1">
              <div class="col-sm-12">
                <h6><b>Panel Discussion on CSR and Development/SDGs and Role of NGOs</b></h6>
                <p>Date | 14.00 – 14.30</p>
              </div>
            </div>
            <div class="row b1">
              <div class="col-sm-12">
                <h6><b>Presentations of success stories by CSR (5) 10 min+5min interaction</b></h6>
                <p>Date | 14.30 – 15.45</p>
              </div>
            </div>
  
            <div class="row b1 ">
              <div class="col-sm-12">
                <h6><b>Tea Break</b></h3>
                <p>Date | 15.45 – 16.00</p>
              </div>
            </div>
  
            <div class="row b1">
              <div class="col-sm-12">
                <h6><b>A short workshop on CSR Policies and compliances </b></h6>
                  <p>Prof. Bakul Rao</p>
                <p>Date | 16.00 – 17.30</p>
              </div>
            </div>
        </div>
        <!-- Day 1 Ends -->
        
        <!-- Day 2 Starts -->
        <div id="Day_2" class="tabcontent">
          <div class="row b1 mt-5">
              <div class="col-sm-12">
                <h6><b>Tea/Coffee</b></h6>
                <p>16th July | 9:45 – 10:15</p>
              </div>
            </div>
            <div class="row b1">
              <div class="col-sm-12">
                <h6><b>Presentations by NGOs (10min presentation +5 min Q&A)
                </b></h6>
                <p>Date |10:15 - 11:30</p>
              </div>
            </div>
            <div class="row b1">
              <div class="col-sm-12">
                <h6><b>Tea Break</b></h6>
                <p>Date | 11:30 – 11:45</p>
              </div>
            </div>

            <div class="row b1">
              <div class="col-sm-12">
                <h6><b>Presentations of success stories by CSR (5) 10 min+5min interaction</b></h6>
                <p>Date |11:45 – 13:00</p>
              </div>
            </div>

            <div class="row b1">
              <div class="col-sm-12">
                <h6><b>Lunch Break</b></h6>
                <p>Date | 13.00 – 14:15</p>
              
              </div>
            </div>
            <div class="row b1">
              <div class="col-sm-12">
                <h6><b>Training & Capacity building for Proposal writing</b></h6>
                <p>
                  Dr. Vijay Honkalaskar & Meghraj Garad <br>
                  PRAYOG, Centre for Technology Alternatives for Rural Areas (CTARA) <br>
                  Indian Institute of Technology Bombay
                </p>
                <p>Date | 14:15 – 15.45</p>
              </div>
            </div>
             
            <div class="row b1">
              <div class="col-sm-12">
                <h6><b>High Tea</b></h6>
                <p>Date | 15.45 – 16.00</p>
              </div>
            </div>
  
            <div class="row b1 ">
              <div class="col-sm-12">
                <h6><b>Interaction and Feedback and poster presentations</b></h3>
                <p>Date | 16.15 – 17.00</p>
              </div>
            </div>
  
           
        </div>
        <!-- Dat 2 Ends -->

        </div> 
        <!--Agenda Ends  -->
          <!-- Key Themes Starts -->
          <div class="container-fluid" style="margin-top: 8rem;">
            <div class="row">
              <div class="col-sm-12">
                <div class="background1">
                  <div class="transbox1">
                    <h1  class="text-center mt-3"><b>KEY THEMES FOR WORKSHOP 2023</b></h1>
                    <div class="container">
                      <div class="row key_themes mt-5">
                        <div class="col-sm-12">
                          <h3 style="background-color: rgb(16, 157, 223); color: white; padding: 10px;"><b>EDUCATION</b></h3>
                          <P style="background-color: #ffffff; padding: 10px;">Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit. Quasi ea reprehenderit
                            inventore asperiores iusto nostrum facilis
                            raesentium id tenetur nemo nisi, a
                            accusantium laborum iure. Suscipit amet
                            ab at recusandae!</P>
                            <h3 style="background-color: rgb(104, 4, 197); color: white; padding: 10px;"><b>HEALTHCARE</b></h3>
                          <P style="background-color: #ffffff; padding: 10px;">Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit. Quasi ea reprehenderit
                            inventore asperiores iusto nostrum facilis
                            raesentium id tenetur nemo nisi, a
                            accusantium laborum iure. Suscipit amet
                            ab at recusandae!</P>
                            <h3 style="background-color: rgb(248, 169, 21); color: white; padding: 10px;"><b>RURAL DEVELOPMENT AND AGRICULTURE</b></h3>
                          <P style="background-color: #ffffff; padding: 10px;">Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit. Quasi ea reprehenderit
                            inventore asperiores iusto nostrum facilis
                            raesentium id tenetur nemo nisi, a
                            accusantium laborum iure. Suscipit amet
                            ab at recusandae!</P>
                            <h3 style="background-color: rgb(2, 114, 21); color: white; padding: 10px;"><b>SUSTAINABILITY</b></h3>
                          <P style="background-color: #ffffff; padding: 10px;">Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit. Quasi ea reprehenderit
                            inventore asperiores iusto nostrum facilis
                            raesentium id tenetur nemo nisi, a
                            accusantium laborum iure. Suscipit amet
                            ab at recusandae!</P>
                            <h3 style="background-color: rgb(238, 97, 3); color: white; padding: 10px;"><b>SKILLS AND ENTREPRENEURSHIP</b></h3>
                          <P style="background-color: #ffffff; padding: 10px;">Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit. Quasi ea reprehenderit
                            inventore asperiores iusto nostrum facilis
                            raesentium id tenetur nemo nisi, a
                            accusantium laborum iure. Suscipit amet
                            ab at recusandae!</P>
                            <h3 style="background-color: rgb(180, 3, 121); color: white; padding: 10px;"><b>WOMEN EMPOWERMENT, SOCIAL AND POLICY DEVELOPMENT</b></h3>
                          <P style="background-color: #ffffff; padding: 10px;">Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit. Quasi ea reprehenderit
                            inventore asperiores iusto nostrum facilis
                            raesentium id tenetur nemo nisi, a
                            accusantium laborum iure. Suscipit amet
                            ab at recusandae!</P>
                        </div>
                      </div>

                      <p style="text-align: center; margin: 4rem; font-size: larger;"><b>Note: Each of these themes were represented in the form of thematic zones at the conclave</b></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Key Themes Ends -->

          <!-- Gellery Starts -->
          <div class="container" style="margin-top: 5rem;">
            <div class="row">
              <div class="col-sm-12">
                <h1 class="text-center"><b>EVENT GALLERY</b></h1>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-sm-3">
                <img src="images/rse-1.jpg" alt="" class="w-100 m-2">
              </div>
              <div class="col-sm-3">
                <img src="images/rse-1.jpg" alt="" class="w-100 m-2">
              </div>
              <div class="col-sm-3">
                <img src="images/rse-1.jpg" alt="" class="w-100 m-2">
              </div>
              <div class="col-sm-3">
                <img src="images/rse-1.jpg" alt="" class="w-100 m-2">
              </div>
              
            </div>
            <div class="row mt-2">
              <div class="col-sm-3">
                <img src="images/rse-1.jpg" alt="" class="w-100 m-2">
              </div>
              <div class="col-sm-3">
                <img src="images/rse-1.jpg" alt="" class="w-100 m-2">
              </div>
              <div class="col-sm-3">
                <img src="images/rse-1.jpg" alt="" class="w-100 m-2">
              </div>
              <div class="col-sm-3">
                <img src="images/rse-1.jpg" alt="" class="w-100 m-2">
              </div>
              
            </div>
          </div>
          <!-- Gellery Ends -->
          <!-- Press Coverage Starts -->
          <div class="container-fluid mt-5">
            <div class="row speaker">
              <div class="container text-center">
                <h1><B>PRESS COVERAGE</B></h1>
                <div class="row pic text-center m-5">
                  <div class="col-sm-4 partner">
                    <img src="images/3.jpg" alt="" class="w-100 m-2">
                  </div>
                  <div class="col-sm-4 partner">
                    <img src="images/3.jpg" alt="" class="w-100 m-2">
                  </div>
                  <div class="col-sm-4 partner">
                    <img src="images/3.jpg" alt="" class="w-100 m-2">
                  </div>
          </div>
          
          </div>
         </div>
        </div>
          <!-- Press Coverage Starts -->
          <!-- Event Summery Starts -->
          <div class="container mt-5">
            <div class="row   text-center">
             <h1><b>EVENT SUMMERY</b></h1>
             <P class="mt-4">Checkout Panel Discussion Summary from the Event</P> 
            </div>
            <div class="row">
             <div class="col-sm-12">
              <button class="accordion">Climate Change Adaptation</button>
              <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>

              <button class="accordion">Clean Energy Solutions</button>
              <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>

              <button class="accordion">Healthcare and Biosciences</button>
              <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>

              <button class="accordion">Circular Economy</button>
              <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>

              <button class="accordion">Technology Entrepreneurship - Driving India's Growth</button>
              <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>

             </div>
              
             
            </div>
            <div class="row   text-center mt-5">
              <div class="col-sm-12">
                <!-- youtube video Starts -->
                <iframe width="100%" height="800"
                src="https://www.youtube.com/embed/tgbNymZ7vqY?playlist=tgbNymZ7vqY&loop=1">
                </iframe>
                <!-- youtube video Ends -->
              </div>
            </div>

          </div>

          <!-- Event Summery Ends -->

          


      
</body>
<script>
  function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }
  
  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();
  </script>


<script>
  var acc = document.getElementsByClassName("accordion");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight) {
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      } 
    });
  }
  </script>
</html>